<!DOCTYPE html><html lang="zh-CN"><head><meta name="generator" content="Hexo 3.8.0"><meta http-equiv="content-type" content="text/html; charset=utf-8"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black-translucent" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="description"><title>矩阵的知识点 | Lixiaoyuner</title><link rel="stylesheet" type="text/css" href="/css/style.css?v=0.0.0"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/normalize/8.0.1/normalize.min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/pure-min.css"><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/pure/1.0.0/grids-responsive-min.css"><link rel="stylesheet" href="//lib.baomitu.com/font-awesome/4.7.0/css/font-awesome.min.css"><script type="text/javascript" src="//lib.baomitu.com/jquery/3.4.0/jquery.min.js"></script><link rel="icon" mask sizes="any" href="/favicon.ico"><link rel="Shortcut Icon" type="image/x-icon" href="/favicon.ico"><link rel="apple-touch-icon" href="/apple-touch-icon.png"><link rel="apple-touch-icon-precomposed" href="/apple-touch-icon.png"><link rel="alternate" type="application/atom+xml" href="/atom.xml"></head><body><div class="body_container"><div id="header"><div class="site-name"><h1 class="hidden">矩阵的知识点</h1><a id="logo" href="/.">Lixiaoyuner</a><p class="description">李小云儿</p></div><div id="nav-menu"><a class="current" href="/."><i class="fa fa-home"> 首页</i></a><a href="/archives/"><i class="fa fa-archive"> 归档</i></a><a href="/about/"><i class="fa fa-user"> 关于我</i></a><a href="/atom.xml"><i class="fa fa-rss"> 订阅</i></a></div></div><div class="pure-g" id="layout"><div class="pure-u-1 pure-u-md-3-4"><div class="content_container"><div class="post"><h1 class="post-title">矩阵的知识点</h1><div class="post-meta">May 29, 2019<span> | </span><span class="category"><a href="/categories/notes/">notes</a></span></div><div class="post-content"><h3 id="行列式"><a href="#行列式" class="headerlink" title="行列式"></a>行列式</h3><h4 id="行列式的基本性质"><a href="#行列式的基本性质" class="headerlink" title="行列式的基本性质"></a>行列式的基本性质</h4><ol>
<li>单位阵行列式的值为1</li>
<li>交换行或者列，行列式的值乘 -1</li>
<li>|2a 3b c d| = 2*3*|a b c d|<br>|a b+c d e| =  |a b d e| + |a c d e|</li>
<li>某一行加上k倍其他行，行列式的值不变（用到性质3）</li>
<li>|AB| = |A|*|B|</li>
<li>|A| = |A<sup>T</sup>|，利用A = LU和上条性质可证明</li>
</ol>
<h3 id="矩阵"><a href="#矩阵" class="headerlink" title="矩阵"></a>矩阵</h3><h4 id="矩阵的类别"><a href="#矩阵的类别" class="headerlink" title="矩阵的类别"></a>矩阵的类别</h4><ul>
<li>置换矩阵（permutation）<br>定义：P的每行和每列有且仅有一个1，其余填零。PA即为行变换，AP即为列变换。<br>求行列式：1或 -1，看其经过多少次变换可以成为单位阵，奇数次取-1，偶数次取1。<br>求特征值：1和 -1，再根据迹和行列式的值看有几个1几个-1。</li>
<li>正交矩阵<br>各列两两正交且为单位向量、各行两两正交且为单位向量。置换矩阵即为正交矩阵。<br>求行列式：1或 -1，具体需要看矩阵是什么样子的。<br>求逆：正交矩阵的转置即为其逆矩阵，置换矩阵是正交矩阵，故同样符合该求逆规则。<br>求特征值：容易出现复数</li>
<li>对称矩阵（symmetric）<br>对称矩阵的转置还是其本身。<br>形成：AA<sup>T</sup>结果即为对称矩阵。<br>求逆：结果仍为对称矩阵。<br>求行列式：各列或各行相加得到的列中的元素值一样，提出该值，依次计算。<br>求特征值：高斯消元后，主元的符号就是特征值的符号。对称矩阵可对角化。对角阵上的值即为对应的特征值。特征值对应的特征向量都是正交的。</li>
<li>正定矩阵<br>特征值均为正数的对称矩阵即为正定矩阵。0和正数同时存在称作半正定矩阵。<br>求逆：结果仍为正定矩阵。<br>求行列式：各列或各行相加得到的列中的元素值一样，提出该值，依次计算。<br>求特征值：全为正数</li>
<li>代数余子式矩阵<br>矩阵中某一元素的代数余子式是除去该元素所在的行和列，剩下元素形成的行列式的值，对矩阵中所有元素求该值，形成的矩阵即为代数余子式矩阵。</li>
<li>伴随矩阵<br>矩阵A的伴随矩阵是A的代数余子式矩阵的转置。<br>形成：A<sup>*</sup> = |A|A<sup>-1</sup><br>求逆：A / |A|</li>
<li>上三角矩阵<br>对角线及其上方有值（该值可为0），其余填0。<br>求逆：仍为上三角，对角线上的元素取倒数，其余稍稍计算即可<br>求行列式：对角线元素相乘<br>求特征值：对角线元素即为特征值</li>
<li>下三角矩阵<br>对角线及其下方有值（该值可为0），其余填0。<br>求逆：仍为下三角，对角线上的元素取倒数，其余稍稍计算即可<br>求行列式：对角线元素相乘<br>求特征值：对角线元素即为特征值</li>
<li>对角阵<br>只在对角线上有值的矩阵（该值可以为0），其余填0。既是上三角阵，也是下三角阵<br>求逆：每一个元素取倒数形成的矩阵即为逆矩阵<br>行列式：对角线元素相乘<br>求特征值：对角线元素即为特征值</li>
</ul>
<h4 id="矩阵求解逆矩阵、特征值、行列式常用性质"><a href="#矩阵求解逆矩阵、特征值、行列式常用性质" class="headerlink" title="矩阵求解逆矩阵、特征值、行列式常用性质"></a>矩阵求解逆矩阵、特征值、行列式常用性质</h4><ul>
<li>逆矩阵<br>|A||A<sup>-1</sup>| = E</li>
<li>特征值<br>特征值的和等于迹（对角元素相加之和），特征值的积等于行列式的值</li>
<li>行列式<br>若存在线性相关向量（不满秩），行列式的值为0</li>
</ul>
<h4 id="矩阵的分解"><a href="#矩阵的分解" class="headerlink" title="矩阵的分解"></a>矩阵的分解</h4><ul>
<li>LU分解(A = LU)<br>U是高斯消元结果，可视为对A左乘P进行行变换，PA = U，有A = P<sup>-1</sup>U，则行变换矩阵的逆即为L。L对角线上为1。</li>
<li>QR分解(A = QR)<br>Q是A正交化的结果，是A列空间的标准正交基，因为Q是以第一列为初始方向向量，对其他列向量进行变换，故R的第一列只有第一个元素有值，则R是上三角矩阵。a<sub>1</sub> = R<sub>11</sub> * q<sub>1</sub>，R<sub>11</sub>是一个数。</li>
<li>特征值分解(A = S$\Lambda$S<sup>-1</sup>)<br>S为特征向量组成的矩阵，$\Lambda$是特征值组成的对角阵。前提条件：S可逆要求所有特征向量线性无关。<br>若A为正定阵（光对称不行，因为奇异值是非负的），则S为正交阵，此时A = S$\Lambda$S<sup>T</sup>，正好可看作奇异值分解，正交阵乘非负特征值阵乘正交阵。</li>
<li>奇异值分解(A = U$\Sigma$V<sup>T</sup>)<br>U是列空间的一组正交基，V是行空间的一组正交基，$\Sigma$是奇异值矩阵。U、V通过AA<sup>T</sup>、A<sup>T</sup>A可求得。$\Sigma$是AA<sup>T</sup>或者A<sup>T</sup>A的特征值的平方根。</li>
</ul>
</div><div class="tags"><a href="/tags/矩阵/">矩阵</a></div><div class="post-nav"><a class="pre" href="/2019/05/29/software-crack-microsoft/">windows、office、visio、project 激活方法</a><a class="next" href="/2019/05/29/notes-递归详解/">递归详解</a></div></div></div></div><div class="pure-u-1-4 hidden_mid_and_down"><div id="sidebar"><div class="widget"><form class="search-form" action="//www.google.com/search" method="get" accept-charset="utf-8" target="_blank"><input type="text" name="q" maxlength="20" placeholder="Search"><input type="hidden" name="sitesearch" value="https://lixiaoyuner.github.io"></form></div><div class="widget"><div class="widget-title"><i class="fa fa-folder-o"> 分类</i></div><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/notes/">notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/software-crack/">software_crack</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-star-o"> 标签</i></div><div class="tagcloud"><a href="/tags/矩阵/" style="font-size: 15px;">矩阵</a> <a href="/tags/递归/" style="font-size: 15px;">递归</a> <a href="/tags/python-package/" style="font-size: 15px;">python_package</a> <a href="/tags/microsoft/" style="font-size: 15px;">microsoft</a> <a href="/tags/python-program/" style="font-size: 15px;">python_program</a> <a href="/tags/python-install/" style="font-size: 15px;">python_install</a> <a href="/tags/linux-tools/" style="font-size: 15px;">linux_tools</a></div></div><div class="widget"><div class="widget-title"><i class="fa fa-file-o"> 最近文章</i></div><ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/python-datetime/">python3 datetime 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/linux-git/">linux git 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/19/linux-screen/">linux screen 使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/python-tricks/">python3 那些有用的编程技巧</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/python-pipenv/">python3 pipenv 详解</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/python-install/">python3 命令行安装</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/09/06/python-django/">python3 django 遇到的问题</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/software-crack-microsoft/">windows、office、visio、project 激活方法</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/notes-矩阵总结/">矩阵的知识点</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/05/29/notes-递归详解/">递归详解</a></li></ul></div><div class="widget"><div class="widget-title"><i class="fa fa-external-link"> 友情链接</i></div></div></div></div><div class="pure-u-1 pure-u-md-3-4"><div id="footer">Copyright © 2019 <a href="/." rel="nofollow">Lixiaoyuner.</a></div></div></div><a class="show" id="rocket" href="#top"></a><script type="text/javascript" src="/js/totop.js?v=0.0.0" async></script><script type="text/javascript" src="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js" async></script><script type="text/javascript" src="/js/fancybox.js?v=0.0.0" async></script><link rel="stylesheet" type="text/css" href="//lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css"><script type="text/javascript" src="/js/codeblock-resizer.js?v=0.0.0"></script><script type="text/javascript" src="/js/smartresize.js?v=0.0.0"></script></div></body></html>